# observability-lab-parent

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  GETTING_STARTED.md  GRPC_ARCHITECTURE.md  GRPC_ENHANCEMENT_ANALYSIS.md  GRPC_ERROR_HANDLING.md  GRPC_FAILURE_SIMULATION.md  GRPC_OBSERVABILITY.md  GRPC_PROTO_DESIGN.md  LEARNING_ROADMAP.md  PROMPT_MICROSERVICE_OBSERVABILITY_LAB.md  PROMPT_MICROSERVICE_OBSERVABILITY_STEPS.md  README.md  SYSTEM_ARCHITECTURE.md  pom.xml
docker/: README.md
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/observability/lab/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/observability/lab/inventory/api/: CreateStockLevelRequest.java  StockController.java  StockQuantityRequest.java
services/inventory-service/src/main/java/com/observability/lab/inventory/application/: BulkAdjustmentResult.java  ProcessedEventRepository.java  ReservationLine.java  ReservationResult.java  StockAdjustment.java  StockApplicationService.java  StockAvailability.java  StockChangedEvent.java  StockLevelRepository.java  StockLevelView.java  StockMetrics.java
services/inventory-service/src/main/java/com/observability/lab/inventory/config/: CacheConfiguration.java  GrpcServerConfiguration.java  GrpcServerLifecycle.java  GrpcServerProperties.java  InventoryChaosConfiguration.java  JpaAuditingConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
services/inventory-service/src/main/java/com/observability/lab/inventory/domain/: InventoryErrorCode.java  MovementType.java  ProcessedEvent.java  StockLevel.java  StockMovement.java
services/inventory-service/src/main/java/com/observability/lab/inventory/grpc/: InventoryGrpcService.java  StockWatchRegistry.java
services/inventory-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
services/inventory-service/src/main/resources/db/migration/: V1__create_inventory_schema.sql  V2__record_event_outcome.sql
services/inventory-service/src/test/java/com/observability/lab/inventory/: InventoryServiceApplicationTests.java
services/inventory-service/src/test/java/com/observability/lab/inventory/api/: StockControllerTest.java  StockSecurityTest.java
services/inventory-service/src/test/java/com/observability/lab/inventory/application/: StockApplicationServiceTest.java
services/inventory-service/src/test/java/com/observability/lab/inventory/domain/: StockLevelTest.java
services/inventory-service/src/test/java/com/observability/lab/inventory/grpc/: InventoryGrpcServiceTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/observability/lab/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/observability/lab/order/api/: CreateOrderRequest.java  OrderController.java  OrderItemRequest.java
services/order-service/src/main/java/com/observability/lab/order/application/: AvailabilityService.java  AvailabilityView.java  CreateOrderCommand.java  ExpressReservationListener.java  InvoiceArchive.java  InvoiceDocument.java  InvoiceLink.java  InvoiceRenderer.java  OrderApplicationService.java  OrderCreatedEvent.java  OrderMetrics.java  OrderNumberGenerator.java  OrderRepository.java  OrderView.java
services/order-service/src/main/java/com/observability/lab/order/config/: CacheConfiguration.java  FeignClientsConfiguration.java  JpaAuditingConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  OpenApiConfiguration.java  OrderChaosConfiguration.java  SchedulingConfiguration.java  StorageConfiguration.java
services/order-service/src/main/java/com/observability/lab/order/domain/: Order.java  OrderErrorCode.java  OrderItem.java  OrderStatus.java  OutboxEvent.java
services/order-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
services/order-service/src/main/resources/db/migration/: V1__create_order_schema.sql  V2__create_outbox.sql  V3__outbox_correlation.sql  V4__outbox_span_id.sql
services/order-service/src/test/java/com/observability/lab/order/: OrderServiceApplicationTests.java
services/order-service/src/test/java/com/observability/lab/order/api/: OrderControllerTest.java  OrderSecurityTest.java
services/order-service/src/test/java/com/observability/lab/order/application/: OrderApplicationServiceTest.java
services/order-service/src/test/java/com/observability/lab/order/domain/: OrderStatusTest.java  OrderTest.java
services/shared-library/: pom.xml
services/shared-library/src/main/java/com/observability/lab/shared/: package-info.java
services/shared-library/src/main/java/com/observability/lab/shared/api/: ApiError.java  ApiResponse.java  FieldViolation.java  PageResponse.java  ResponseMeta.java
services/shared-library/src/main/java/com/observability/lab/shared/autoconfigure/: CorrelationAutoConfiguration.java  ExceptionHandlingAutoConfiguration.java  GrpcAutoConfiguration.java  MetricsAutoConfiguration.java  PersistenceAutoConfiguration.java  ResourceServerAutoConfiguration.java
services/shared-library/src/main/java/com/observability/lab/shared/chaos/: ChaosAutoConfiguration.java  ChaosCacheManager.java  ChaosController.java  ChaosHandlerInterceptor.java  ChaosInjectedException.java  ChaosProperties.java  ChaosRegistry.java  ChaosRequestFilter.java  ChaosRequests.java  ChaosToggle.java  DatabaseChaos.java  MessagingChaos.java  ProcessChaos.java  ResilienceChaos.java
services/shared-library/src/main/java/com/observability/lab/shared/correlation/: CorrelationContext.java  CorrelationFields.java  CorrelationFilter.java  CorrelationHeaders.java  MdcTaskDecorator.java  ServiceIdentity.java
services/shared-library/src/main/java/com/observability/lab/shared/exception/: BaseException.java  BusinessException.java  ConstraintViolationAdvice.java  ErrorCategory.java  ErrorCode.java  ErrorResponseFactory.java  (+8 more)
services/shared-library/src/main/resources/: logback-common.xml
(+182 files in other folders)
