<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.observability.lab</groupId>
    <artifactId>observability-lab-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>observability-lab-parent</name>
    <description>
        Enterprise Microservice Observability Lab - parent aggregator and platform POM.
        Owns the toolchain contract, dependency governance and shared build configuration
        for every module in the repository.
    </description>

    <modules>
        <module>services/shared-library</module>
        <module>services/order-service</module>
        <module>services/inventory-service</module>
    </modules>

    <properties>
        <!--
            java.version drives the maven-compiler-plugin configuration inherited from
            spring-boot-starter-parent. Every module is compiled to Java 21 bytecode,
            regardless of which JDK (21 or newer) actually runs the build.
        -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Platform BOMs. Spring Cloud 2025.0.x is the release train aligned to Spring Boot 3.5.x. -->
        <spring-cloud.version>2025.0.3</spring-cloud.version>

        <!-- Not governed by either BOM, so pinned here rather than in a module. -->
        <springdoc.version>2.8.17</springdoc.version>
        <minio.version>8.5.17</minio.version>
        <logstash-logback-encoder.version>8.1</logstash-logback-encoder.version>

        <!--
            OpenTelemetry. The API is compiled against for manual spans; the
            javaagent is a *runtime* artifact attached with -javaagent and is
            deliberately not a dependency of any module - it instruments the
            application from outside it. scripts/otel-agent.sh resolves it.
        -->
        <opentelemetry.version>1.58.0</opentelemetry.version>
        <opentelemetry-javaagent.version>2.24.0</opentelemetry-javaagent.version>

        <!--
            Pyroscope. Like the OpenTelemetry agent, both are *runtime*
            artifacts resolved by scripts/otel-agent.sh rather than dependencies:
            the profiler is a second -javaagent, and the otel extension is
            loaded by the OpenTelemetry agent, not by the application.
        -->
        <pyroscope-agent.version>2.1.2</pyroscope-agent.version>
        <pyroscope-otel.version>1.0.4</pyroscope-otel.version>

        <!--
            gRPC and Protocol Buffers. Neither is governed by a Spring BOM, and
            the two are coupled: grpc-java 1.75.x is built against protobuf-java
            4.31.x. Pinning them together here - rather than per module - is what
            stops the provider and the consumer generating from the same .proto
            with two different compilers.
        -->
        <grpc.version>1.75.0</grpc.version>
        <protobuf.version>4.31.1</protobuf.version>

        <!-- Build plugin versions not governed by spring-boot-dependencies. -->
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>

        <!-- Toolchain floor enforced at build time. -->
        <required-maven.version>[3.9.0,)</required-maven.version>
        <required-java.version>[21,)</required-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- Governs every io.opentelemetry:* artifact so the API and any
                 SDK pieces stay on one coherent release. -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Governs every io.grpc:* artifact. The transport, the stubs and
                 the code generator must be one release: a stub generated by one
                 version against a runtime of another fails at class-load time,
                 not at build time. -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Protobuf runtime, kept on the version grpc-java was built
                 against. Spring Boot does not manage protobuf-java. -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.observability.lab</groupId>
                <artifactId>shared-library</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <!--
                Resolves ${os.detected.classifier} - "windows-x86_64",
                "osx-aarch_64" and so on. The protobuf compiler and the gRPC
                code generator are native executables published per platform,
                so the build has to name the right one for the machine it is
                running on. This project is built on both macOS and Windows;
                without this the codegen step would be pinned to whichever
                machine wrote the POM.
            -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>

                <!--
                    Protocol Buffers code generation.

                    Configured once here and merely enabled per module, because
                    the provider and the consumer must generate from the same
                    file with the same compiler. Two modules with two
                    configurations is how a "shared" contract quietly becomes
                    two contracts.

                    protoSourceRoot points outside the module, at the repository
                    root: proto/ is owned by the Inventory Service but consumed
                    by both, and there is exactly one copy. Generated sources
                    land under target/ and are never committed - a committed
                    stub is one that can drift from the .proto that supposedly
                    produced it.
                -->
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                    <configuration>
                        <protoSourceRoot>${project.basedir}/../../proto</protoSourceRoot>
                        <protocArtifact>
                            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                        </protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>
                            io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                        </pluginArtifact>
                        <!-- Windows and macOS report file timestamps at
                             different resolutions; a tolerance keeps the
                             staleness check from regenerating on every build
                             on one platform and never on the other. -->
                        <checkStaleMillis>10000</checkStaleMillis>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-protobuf-and-grpc</id>
                            <goals>
                                <!-- messages -->
                                <goal>compile</goal>
                                <!-- service base class and stubs -->
                                <goal>compile-custom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--
                Fail fast when the build toolchain does not satisfy the project contract,
                instead of surfacing confusing downstream compilation or runtime errors.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-toolchain</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${required-maven.version}</version>
                                    <message>Maven 3.9.0 or newer is required. Use ./mvnw to get a known-good version.</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${required-java.version}</version>
                                    <message>JDK 21 or newer is required to build this project. See scripts/verify-toolchain.sh.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Coverage instrumentation is wired once here so every module reports consistently. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
