<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.observability.lab</groupId>
    <artifactId>observability-lab-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>observability-lab-parent</name>
    <description>
        Enterprise Microservice Observability Lab - parent aggregator and platform POM.
        Owns the toolchain contract, dependency governance and shared build configuration
        for every module in the repository.
    </description>

    <modules>
        <module>services/shared-library</module>
        <module>services/order-service</module>
        <module>services/inventory-service</module>
    </modules>

    <properties>
        <!--
            java.version drives the maven-compiler-plugin configuration inherited from
            spring-boot-starter-parent. Every module is compiled to Java 21 bytecode,
            regardless of which JDK (21 or newer) actually runs the build.
        -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Platform BOMs. Spring Cloud 2025.0.x is the release train aligned to Spring Boot 3.5.x. -->
        <spring-cloud.version>2025.0.3</spring-cloud.version>

        <!-- Not governed by either BOM, so pinned here rather than in a module. -->
        <springdoc.version>2.8.17</springdoc.version>
        <minio.version>8.5.17</minio.version>
        <logstash-logback-encoder.version>8.1</logstash-logback-encoder.version>

        <!--
            OpenTelemetry. The API is compiled against for manual spans; the
            javaagent is a *runtime* artifact attached with -javaagent and is
            deliberately not a dependency of any module - it instruments the
            application from outside it. scripts/otel-agent.sh resolves it.
        -->
        <opentelemetry.version>1.58.0</opentelemetry.version>
        <opentelemetry-javaagent.version>2.24.0</opentelemetry-javaagent.version>

        <!-- Build plugin versions not governed by spring-boot-dependencies. -->
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>

        <!-- Toolchain floor enforced at build time. -->
        <required-maven.version>[3.9.0,)</required-maven.version>
        <required-java.version>[21,)</required-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- Governs every io.opentelemetry:* artifact so the API and any
                 SDK pieces stay on one coherent release. -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.observability.lab</groupId>
                <artifactId>shared-library</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--
                Fail fast when the build toolchain does not satisfy the project contract,
                instead of surfacing confusing downstream compilation or runtime errors.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-toolchain</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${required-maven.version}</version>
                                    <message>Maven 3.9.0 or newer is required. Use ./mvnw to get a known-good version.</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${required-java.version}</version>
                                    <message>JDK 21 or newer is required to build this project. See scripts/verify-toolchain.sh.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Coverage instrumentation is wired once here so every module reports consistently. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
