<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.observability.lab</groupId>
        <artifactId>observability-lab-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shared-library</artifactId>
    <packaging>jar</packaging>

    <name>shared-library</name>
    <description>
        Cross-service platform library. Carries the building blocks that must behave identically in
        every service: API envelope, exception model, correlation and MDC utilities, tracing helpers,
        auditing base entities and validation helpers. Contains no business rules.
    </description>

    <dependencies>
        <!--
            The only non-optional dependency. Every consumer is a Spring Boot
            application, so spring-core, spring-boot-autoconfigure and SLF4J are
            always present anyway.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--
            Everything below is <optional>true</optional>: available when this
            module is compiled and tested, but NOT propagated to consumers.

            A library that forces JPA onto a service which only speaks HTTP is a
            library that dictates architecture. Each service declares the
            starters it actually needs, and the matching auto-configuration in
            this module activates only when the corresponding classes are found
            on that service's classpath.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Resource-server support for ResourceServerAutoConfiguration. Optional,
            like the rest: a service opts in by declaring this same starter, and
            the auto-configuration then activates on its classpath. A service that
            genuinely serves no protected API simply does not add it.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Metrics. Optional like the other starters: MetricsAutoConfiguration
            activates only on a service that has actuator and a registry on its
            own classpath, so a library consumer that exports no metrics pays
            nothing for this being here.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            gRPC, for the interceptors this module contributes to both sides of
            the Order -> Inventory hop. Optional and API-only: no transport, no
            code generation, nothing that decides how a service listens.

            These live here rather than in each service for the same reason
            CorrelationFilter does - correlation, log shape, status mapping and
            metric names must be identical on the client and the server, and a
            cross-cutting concern each service has to remember to wire up is one
            that is missing from whichever service was written in a hurry.
        -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- For google.rpc.Status and google.rpc.BadRequest: gRPC carries
             structured error detail alongside the status, and a message string
             forces the client to parse English. -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            The OpenTelemetry API only - never the SDK, and never the agent.
            Application code uses this to add attributes, events and links to
            whatever span the agent has already started. Depending on the SDK
            here would put a second, uninitialised TracerProvider on the
            classpath and the manual spans would quietly go nowhere.
        -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>

        <!--
            JSON log encoding. Not optional, unlike the starters above: this module
            ships logback-common.xml, and a service including that file must have the
            encoder on its classpath or Logback fails to start. The MDC field names it
            renders are defined by CorrelationFields in this same module, so the schema
            and the thing that writes it stay together.
        -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Generates IDE metadata for the @ConfigurationProperties in this module. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
