<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.observability.lab</groupId>
        <artifactId>observability-lab-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shared-library</artifactId>
    <packaging>jar</packaging>

    <name>shared-library</name>
    <description>
        Cross-service platform library. Carries the building blocks that must behave identically in
        every service: API envelope, exception model, correlation and MDC utilities, tracing helpers,
        auditing base entities and validation helpers. Contains no business rules.
    </description>

    <dependencies>
        <!--
            The only non-optional dependency. Every consumer is a Spring Boot
            application, so spring-core, spring-boot-autoconfigure and SLF4J are
            always present anyway.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--
            Everything below is <optional>true</optional>: available when this
            module is compiled and tested, but NOT propagated to consumers.

            A library that forces JPA onto a service which only speaks HTTP is a
            library that dictates architecture. Each service declares the
            starters it actually needs, and the matching auto-configuration in
            this module activates only when the corresponding classes are found
            on that service's classpath.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Generates IDE metadata for the @ConfigurationProperties in this module. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
