<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.observability.lab</groupId>
        <artifactId>observability-lab-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>inventory-service</artifactId>
    <packaging>jar</packaging>

    <name>inventory-service</name>
    <description>
        Inventory Service. Owns stock levels and uses Oracle XE as its system of record.
        Reacts to order events and continues the distributed trace across the Kafka boundary.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.observability.lab</groupId>
            <artifactId>shared-library</artifactId>
        </dependency>

        <!-- Web and request validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Persistence. Oracle rather than PostgreSQL on purpose: running two
            different engines side by side is what makes driver, pool and SQL
            failure signatures worth comparing later.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- Flyway 10+ ships engine support as separate modules. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-oracle</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Consumes order-created -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Operational endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Renders the meter registry in Prometheus' exposition format at
             /actuator/prometheus, which is what Prometheus and VictoriaMetrics
             both scrape. Micrometer itself comes with actuator; this is the
             backend-specific half. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Security: validates Keycloak-issued JWTs. Activates the shared
             ResourceServerAutoConfiguration by putting the resource-server
             classes on the classpath. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Service discovery and externalised configuration (Consul).
             Discovery registers this service and its health check; config
             imports overrides from Consul KV. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>

        <!-- Secrets (Vault), the counterpart to Consul above.
             KV v2 only here. Oracle has no dynamic credential engine in the
             Vault binary - the plugin ships separately and needs the Oracle
             Instant Client - so this service reads a static database credential
             where the Order Service is handed a generated one. That asymmetry
             is documented rather than hidden; see docs/Vault.md. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>

        <!--
            gRPC server. This service is the provider: it owns proto/inventory
            and serves inventory.v1.InventoryService on its own port, alongside
            - never instead of - the REST API Kong routes to.

            grpc-netty-shaded rather than grpc-netty: the shaded build carries
            its own Netty and BoringSSL, so gRPC's transport cannot be dragged
            onto whichever Netty version some other dependency happens to want.
        -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <!-- grpc.health.v1.Health and server reflection: the health service so
             gRPC-native clients get the same answer as /actuator/health, and
             reflection so grpcurl works without a copy of the .proto. -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- In-process transport: exercises the real server, the real
             interceptors and the real generated stubs without binding a port,
             so the gRPC tests stay as fast and as isolated as the MockMvc ones. -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-inprocess</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.observability.lab.inventory.InventoryServiceApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Generates the server base class from proto/inventory/v1.
                 Fully configured in the parent POM. -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
